{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VksAZS121wOnMLvtrnkM5",
      "type": "ellipse",
      "x": -84.21134185791016,
      "y": -3.1640625,
      "width": 169.0396728515625,
      "height": 51.24348449707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 812048545,
      "version": 174,
      "versionNonce": 1954614799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jkir83hVV4QD9mPaGbK1p",
          "type": "arrow"
        },
        {
          "id": "U4jDxGOdvJvzXnJ6F-6mC",
          "type": "arrow"
        }
      ],
      "updated": 1778774983790,
      "link": null,
      "locked": false
    },
    {
      "id": "qfwdrCADPgrICBXgDsFLq",
      "type": "text",
      "x": -45.323280334472656,
      "y": 12.905609130859375,
      "width": 89.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1598387265,
      "version": 85,
      "versionNonce": 1200740943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jkir83hVV4QD9mPaGbK1p",
          "type": "arrow"
        }
      ],
      "updated": 1778774848107,
      "link": null,
      "locked": false,
      "text": "main.dart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.dart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkir83hVV4QD9mPaGbK1p",
      "type": "arrow",
      "x": -21.12537384033203,
      "y": 43.17706298828125,
      "width": 5.63800048828125,
      "height": 52.630218505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 986091279,
      "version": 233,
      "versionNonce": 1227129313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778774937386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.63800048828125,
          52.630218505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfwdrCADPgrICBXgDsFLq",
        "focus": 0.485440703088571,
        "gap": 5.271453857421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQWZpFi3PG5Sg36e9OKv-",
      "type": "text",
      "x": -113.45606737708033,
      "y": 106.17514038085938,
      "width": 163.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 470669185,
      "version": 150,
      "versionNonce": 1172959215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778775014072,
      "link": null,
      "locked": false,
      "text": "1. FirebaseConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. FirebaseConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4jDxGOdvJvzXnJ6F-6mC",
      "type": "arrow",
      "x": 93.05427808190404,
      "y": 28.723953247070312,
      "width": 87.79296875,
      "height": 3.3561248779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 55378177,
      "version": 39,
      "versionNonce": 1171612655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778774983790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.79296875,
          -3.3561248779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VksAZS121wOnMLvtrnkM5",
        "focus": 0.3400624082921794,
        "gap": 9.392887717434526
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ocOy51hwcKc32XOwZHk4",
      "type": "text",
      "x": 193.70857495690404,
      "y": 14.251296997070312,
      "width": 251.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 222390849,
      "version": 61,
      "versionNonce": 660922945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778775005955,
      "link": null,
      "locked": false,
      "text": "Create goRouter instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create goRouter instance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}